{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-2A57EEU;database=MultiPurposeForum;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenOptions": {
    "Audience": "can@can.com",
    "Issuer": "can@can.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
